[pytest]
# Set the PYTHONPATH to include the project directory
pythonpath = "/Users/Communitymanager-work/Google Drive/code/file_fixer"

# Include the tests directory for test discovery
testpaths =
    tests
